Develop functionalities to read course data (including professor and student group associations, 
if applicable), room data, and time slot information.

studentgroups
CSC1(1st-Year) AC-1101 5 ME-1111 7 EVS-1101 7 AM-1101 3 PC-1101 5
ELECT(1st-Year) AP-1101 7 ME-1111 4 EVS-1101 3 AM-1101 8 PC-1101 6
MECH(1st-Year) AP-1101 5 AC-1101 6 ME-1111 4 AM-1101 5 PC-1101 5
SWE(1st-Year) AP-1101 5 AC-1101 8 ME-1111 6 EVS-1101 3 PC-1101 5
CSC2(1st-Year) AP-1101 8 AC-1101 4 ME-1111 3 EVS-1101 3 AM-1101 5
teachers
Dr.Pius AP-1101
Dr.Festus AP-1101
Mr.Taiwo AM-1101
Dr.Adelabu AM-1101
Dr.Desmond AC-1101
Mr.Moses AC-1101
Dr.Clinton PC-1101
Mr.Fortune PC-1101
Mr.Dayo EVS-1101
Dr.Kazeem EVS-1101
Dr.Kinglsey ME-1111
Dr.Edith ME-1111
end